# BankProductComparison

./: BankProductComparison.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Data/: DepositContext.cs  DepositContextFactory.cs
BusinessLogic/Migrations/: 20250517190623_InitialCreate.Designer.cs  20250517190623_InitialCreate.cs  20250519090623_AddDepositCatalog.Designer.cs  20250519090623_AddDepositCatalog.cs  20250611113751_AddMaxAmountAndMaxTermMonthsToDepositCatalog.Designer.cs  20250611113751_AddMaxAmountAndMaxTermMonthsToDepositCatalog.cs  DepositContextModelSnapshot.cs
BusinessLogic/Models/: CalculationParameters.cs  CalculationResult.cs  Deposit.cs  DepositCatalog.cs  ScheduleEntry.cs
BusinessLogic/Services/: DepositCalculator.cs
DesktopApp/: App.xaml  App.xaml.cs  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopApp/Properties/: AssemblyInfo.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: DepositController.cs  HomeController.cs
WebApp/Models/: CalculationViewModel.cs  PaymentScheduleViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Deposit/: Calculate.cshtml  Calculate.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  CheckingAccounts.cshtml  CheckingAccounts.cshtml.cs  CompareSavings.cshtml  CompareSavings.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  MobileBanking.cshtml  MobileBanking.cshtml.cs  PaymentSchedule.cshtml  PaymentSchedule.cshtml.cs  Results.cshtml  Results.cshtml.cs  SavingsCatalog.cshtml  SavingsCatalog.cshtml.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: Error.cshtml  WorkInProgress.cshtml  WorkInProgress.cshtml.cs  _Layout.cshtml
WebApp/wwwroot/css/: site.css
